name=Geoscan Pioner🚁
version=2.0.0
author=Dmitriy Shvecov, Vlasov Timofey
maintainer=MGBOT Community - <INFO@MGBOT.RU>, Geoscan <info@geoscan.ru>
sentence=Interaction with the Geoscan Pioneer Mini drone via the MAVLINK protocol.
paragraph=This library provides two-way communication with the Geoscan Pioneer Mini drone.
category=Communication
url=https://mgbot.ru/, https://www.geoscan.ru/ru
architectures=esp32
